<!DOCTYPE html>
<html>
    <head>
        <title>CSS week-3</title>
        <style>
        h1,h2,h3{
           color: green;
        }/*Q1 - Using element selector to modify color of all headings*/
        .ad{
            color:blue;
        }/*Q2 - class"ad" to change the color to blue*/
        .sd{
            background-color: red;
        }/*Q2 - class "sd" to change the background color to red*/
        .ad.sd{
            font-style: italic;
            background-color: transparent;
        }/*Q2 - using both classes "ad" and "sd" to change the font to italics*/
        ol li{
            color:mediumblue;
        }/*Q3 - Descendant selector case. Here all the descendants of 'ol' will be in blue color*/
        ol > li{
            background-color:mediumspringgreen;
        }/*Q3 - Child selector. Here all the children of the 'ol' will have green background color*/
        .big{
            font-size: 20px;
        }
        p.big{
            font-size: 20px;
            background-color: green;
        }/*Q4 - class "big" changes font size to 20 but also changes background color to green for paragraphs*/
    </style>
    </head>

    <body>
        <h1 style="text-align: center;">Heading, so it'll be green!</h1>
        <h2>Heading 2, green again!</h2>
        <p class='ad'>This paragraph is a part of "ad" class.</p>
        <p class='sd'>And this paragraph is a part of "sd" class.</p>
        <p class="ad sd">And this part is a mix of both "ad" and "sd" classes and thus also becomes "<span style='font:initial'>Italic</span>".</p>
    <article>
        <ol>
            <li>Descendent 1</li>
            <ul><li>Descendent but not a child of "ol".</li></ul>
            <li>Descendant 2</li>
        </ol>
    </article>
    <h3 class='big'>A heading of 'big' class.</h3>
    <p class='big'>A paragraph of 'big' class.</p>
    </body>
</html>